SANDBOX_PUBLIC_KEY="test_pk_lby8KU6tYav2ztAeL7PFv7nCX"

YOUVERIFY_TEST_TOKEN="SY9OFjfm.TAP3ZWFXn0Gsnv0ecMflBRqwXdcqPIyUI8n3"

DOJAH_PUBLIC_TOKEN="test_pk_P9XKH6F0pi1MuNvMgOqiA5CD6"

DOJAH_PRIVATE_TOKEN="test_sk_4ktdYj5pUiddzvglMQVen5ruA"

DONJAH_APP_ID="653aa7455f5c380040e15d01"

SESSION_SECRET_KEY="Environmental"

SECRET_KEY=f542ee1da08d48c9b99dcf40af07295c
JWT_SECRET_KEY=2a62d9b9eec642eea5afbad73e45c57d
MONGODB_PASSWORD=anotherpassword
MONGODB_USERNAME=Phenzic

MAIL_USERNAME=mlsayabatech@gmail.com

MAIL_PASSWORD=hljx rioc tqwy cmca


FLASK_ENV="development"

FLASK_APP="app"

DATABASE_URL="your_database_url"
